<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="PinkFlatButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:backgroundTint">@color/primary_light</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="PinkButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:backgroundTint">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/primary_light</item>
    </style>

    <style name="YellowButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
