<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Text Styles  -->
    <style name="Text.Big" parent="Text.Medium">
        <item name="android:textSize">21sp</item>
    </style>

    <style name="Text.Medium" parent="@android:style/TextAppearance.Holo.Medium">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Text.Secondary.Medium" parent="Text.Medium">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">17sp</item>
    </style>

    <!-- Color & Styles -->
    <style name="PinkFlatButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:background">@color/primary_light</item>
    </style>

    <style name="PinkButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/primary_light</item>
    </style>

    <style name="YellowButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

</resources>
