<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lyranetwork.cheesecake">

    <application
        android:name="com.lyranetwork.cheesecake.MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.lyranetwork.cheesecake.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.lyranetwork.cheesecake.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.lyranetwork.cheesecake.CartActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" />

        <activity
            android:name="com.lyranetwork.cheesecake.BackActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d46f1701293928606bcaece357e279952159da99" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>