<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lyranetwork.cheesecake.BackActivity">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lyranetwork.cheesecake.BackActivity"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <com.joanzapata.iconify.widget.IconTextView
            android:gravity="center"
            android:textColor="@color/white"
            android:text="{fa-check-square-o}"
            android:textSize="64sp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/back_icon"
            android:layout_margin="24dp"/>

        <TextView
            android:id="@+id/back_title"
            android:gravity="center"
            android:text="Thank you ! :)"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_margin="16dp"/>

        <Button
            android:gravity="center"
            android:text="Back to store"
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinkButton"
            android:layout_margin="32dp"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
