<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lyranetwork.cheesecake.BackActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lyranetwork.cheesecake.SplashActivity"
        tools:showIn="@layout/activity_splash"
        android:background="@color/colorPrimary">

        <TextView
            android:gravity="center"
            android:text="Cheesecake Factory"
            android:textSize="42sp"
            android:layout_width="257dp"
            android:id="@+id/splash"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_height="128dp"
            app:layout_constraintVertical_bias="0.58" />

        <com.joanzapata.iconify.widget.IconTextView
            android:gravity="center"
            android:textColor="@color/white"
            android:text="{md-cake}"
            android:textSize="72sp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/splash"
            android:layout_marginBottom="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/splash"
            app:layout_constraintRight_toRightOf="@+id/splash" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
