<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lyranetwork.cheesecake.MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lyranetwork.cheesecake.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:padding="8dp"
            android:gravity="center"
            android:id="@+id/main_title"
            android:text="Cheesecake Factory"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="32sp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="80dp" />

        <Button
            android:gravity="center_vertical|end"
            android:text="0 Article(s) - 0.0 €"
            android:id="@+id/pay"
            style="@style/PinkFlatButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/main_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="4dp"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/main_title"
            app:layout_constraintBottom_toTopOf="@+id/pay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
