<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cart_layout"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.joanzapata.iconify.widget.IconButton
        android:gravity="center"
        android:layout_height="48dp"
        android:id="@+id/item_cart_remove"
        android:text="{fa-trash}"
        android:textSize="32sp"
        style="@style/PinkFlatButton"
        android:layout_width="88dp"
        app:layout_constraintTop_toTopOf="@+id/item_cart_price"
        app:layout_constraintBottom_toBottomOf="@+id/item_cart_price"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        style="@style/Text.Secondary.Medium"
        android:gravity="center"
        android:text="Titre"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/item_cart_title"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="@+id/item_cart_price"
        app:layout_constraintBottom_toBottomOf="@+id/item_cart_price"
        app:layout_constraintRight_toLeftOf="@+id/item_cart_price"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        style="@style/Text.Secondary.Medium"
        android:gravity="center|end"
        android:text="16.5 €"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:id="@+id/item_cart_price"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/item_cart_remove"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:background="@color/primary_light"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/separator" />

</android.support.constraint.ConstraintLayout>
