<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cart"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical"
    android:background="@drawable/selectable_background">

    <ImageView
        android:id="@+id/item_main_image"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical|start"
            android:id="@+id/item_main_title"
            style="@style/Text.Secondary.Medium"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Titre"/>

        <TextView
            android:gravity="center_vertical|end"
            android:id="@+id/item_main_price"
            style="@style/Text.Secondary.Medium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="16.5 €"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>



</LinearLayout>
