<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="primary_light">#F8BBD0</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="background">#FAE791</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>

    <color name="white">#FEFEFE</color>
    <color name="grey">#e0e0e0</color>

    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
