<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="32sp"
        android:gravity="center"
        android:text="Your cart"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/cart_main_title"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.56" />

    <Button
        android:text="Buy"
        style="@style/YellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cart_total" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        style="@style/PinkFlatButton"
        app:layout_constraintBottom_toBottomOf="@+id/pay"
        app:layout_constraintTop_toTopOf="@+id/pay"
        app:layout_constraintRight_toLeftOf="@+id/pay"
        android:layout_marginEnd="16dp" />

    <TextView
        style="@style/Text.Medium"
        android:padding="4dp"
        android:background="@color/primary_light"
        android:gravity="center_vertical|end"
        android:text="Total : 0.0 €"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:id="@+id/cart_total"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cart_list"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cart_total"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/cart_main_title" />
</android.support.constraint.ConstraintLayout>
